# Openpanel configuration

# make sure the default is at /var/www
<VirtualHost *:80>
  DocumentRoot /var/www
  servername unnamed
</VirtualHost>

# We also want NameVirtualHost for https, by default apache only configures it 
# for http (port 80). This will only work for clients supporting SNI. Roughly
# speaking, this will break on:
# * Desktop browsers released before 2006
# * Mobile browsers released before 2011

NameVirtualHost *:443

# use the selfsigned certificate here
<VirtualHost *:443>
  DocumentRoot /var/www
  servername unnamed
  
  SSLEngine on
  SSLProtocol -all +TLSv1 +SSLv3
  SSLCertificateFile  /etc/ssl/certs/ssl-cert-snakeoil.pem
  SSLCertificateKeyFile  /etc/ssl/private/ssl-cert-snakeoil.key
</VirtualHost>

# Include openpanel's vhosts
Include /etc/apache2/openpanel.d/*.conf

# Logax configuration
LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" openpanelcomb
CustomLog "|/usr/bin/logax -b 10 -r -i 180 -m 500000 -s /var/log/apache2/openpanel /var/log/apache2/openpanel/logs" openpanelcomb


# Expose openpanel resources
Alias /openpanel-template-images/ "/var/openpanel/http-templates/images/"
Alias /openpanel-template-docs/ "/var/openpanel/http-templates/"
<Directory "/var/openpanel/http-templates">
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>

#Replace root index with an openpanel message
<LocationMatch "^/+$">
  Options -Indexes
  ErrorDocument 403 /openpanel-template-docs/index.html
</LocationMatch>
