<?xml version="1.0" encoding="utf-8"?>
<!--
# This file is part of OpenPanel - The Open Source Control Panel
# OpenPanel is free software: you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by the Free 
# Software Foundation, using version 3 of the License.
#
# Please note that use of the OpenPanel trademark may be subject to additional 
# restrictions. For more information, please visit the Legal Information 
# section of the OpenPanel website on http://www.openpanel.com/
-->
<openpanel.module.domain>

	<config>
		<varpath>/var/opencore/conf/staging/Apache2/</varpath>
		<htservice:vhosts_dir>/etc/httpd/openpanel.d/</htservice:vhosts_dir>
		<htservice:name>httpd</htservice:name>
		<htservice:confdir>/etc/httpd/conf</htservice:confdir>
		<htservice:conffile>httpd.conf</htservice:conffile>
		<phpini>/etc/php.ini</phpini>
	</config>
	
</openpanel.module.domain>
