# Openpanel configuration

NameVirtualHost *:80

# Include openpanel's vhosts
Include /etc/httpd/openpanel.d/*.conf

# Logax configuration
LogFormat "%v %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" openpanelcomb
CustomLog "|/usr/bin/logax -b 10 -r -i 180 -m 500000 -s /var/log/httpd/openpanel /var/log/httpd/openpanel/logs" openpanelcomb

# Default webpage
Alias /openpanel-template-images/ "/var/openpanel/http-templates/images/"
Alias /openpanel-template-docs/ "/var/openpanel/http-templates/"
<Directory "/var/openpanel/http-templates">
  AllowOverride None
  Order allow,deny
  Allow from all
</Directory>
<LocationMatch "^/+$">
    Options -Indexes
    ErrorDocument 403 /openpanel-template-docs/index.html
</LocationMatch>

